aa	weight	aa_varmod	labelmod	reporterion	reporterion_group	labelmod_group
A	71.03711	A	NA	NA	NA	NA
B	111.03203	B	NA	NA	NA	NA
C	103.00919	C	NA	NA	NA	NA
D	115.02694	D	NA	NA	NA	NA
E	129.04259	E	NA	NA	NA	NA
F	147.06841	F	NA	NA	NA	NA
G	57.02146	G	NA	NA	NA	NA
H	137.05891	H	NA	NA	NA	NA
I	113.08406	I	NA	NA	NA	NA
J	173.03242	J	NA	NA	NA	NA
K	128.09496	K	NA	NA	NA	NA
L	113.08406	L	NA	NA	NA	NA
M	131.04049	M	NA	NA	NA	NA
N	114.04293	N	NA	NA	NA	NA
P	97.05276	P	NA	NA	NA	NA
Q	128.05858	Q	NA	NA	NA	NA
R	156.10111	R	NA	NA	NA	NA
S	87.03203	S	NA	NA	NA	NA
T	101.04768	T	NA	NA	NA	NA
U	113.08406	U	NA	NA	NA	NA
V	99.06841	V	NA	NA	NA	NA
W	186.07931	W	NA	NA	NA	NA
X	113.04768	X	NA	NA	NA	NA
Y	163.06333	Y	NA	NA	NA	NA
Z	103.00919	Z	NA	NA	NA	NA
