<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="pepXML_std.xsl"?>
<msms_pipeline_analysis date="2020-06-06T00:08:46" xmlns="http://regis-web.systemsbiology.net/pepXML" summary_xml="E:\mingliya\project\mms2plot\raw\j6577.pepXML" xsi:schemaLocation="http://sashimi.sourceforge.net/schema_revision/pepXML/pepXML_v118.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<msms_run_summary base_name="j6577" raw_data_type="raw" raw_data=".mzXML">
<sample_enzyme name="Trypsin">
<specificity cut="KR" no_cut="P" sense="C"/>
</sample_enzyme>
<search_summary base_name="j6577" precursor_mass_type="monoisotopic" search_engine="X! Tandem" search_engine_version="MSFragger-20171106" fragment_mass_type="monoisotopic" search_id="1">
<search_database local_path="D:/fasta_uniprot/uniprot_Homo_sapiens_reviewed.fasta" type="AA"/>
<enzymatic_search_constraint enzyme="default" min_number_termini="2" max_num_internal_cleavages="2"/>
<aminoacid_modification aminoacid="C" massdiff="57.0215" mass="160.0307" variable="N"/>
<aminoacid_modification aminoacid="M" massdiff="15.9949" mass="147.0354" variable="Y"/>
</search_summary>
<spectrum_query start_scan="5384" assumed_charge="3" spectrum="j6577.1.1.3" end_scan="1" index="1" precursor_neutral_mass="1645.8171" retention_time_sec="1745.342">
<search_result>
<search_hit peptide="AALEKPMDLEEEKK" massdiff="-0.0060" calc_neutral_pep_mass="1645.8231" peptide_next_aa="Q" num_missed_cleavages="1" num_tol_term="2" num_tot_proteins="1" tot_num_ions="52" hit_rank="1" num_matched_ions="18" protein="sp|O14967|CLGN_HUMAN Calmegin OS=Homo sapiens OX=9606 GN=CLGN PE=1 SV=1" peptide_prev_aa="K" is_rejected="0">
<modification_info>
<mod_aminoacid_mass mass="147.0354" position="7"/>
</modification_info>
<search_score name="hyperscore" value="39.243"/>
<search_score name="nextscore" value="34.772"/>
<search_score name="expect" value="9.142e-06"/>
</search_hit>
</search_result>
</spectrum_query>
<spectrum_query start_scan="7097" assumed_charge="3" spectrum="j6577.2.2.3" end_scan="2" index="2" precursor_neutral_mass="1629.8220" retention_time_sec="1927.047">
<search_result>
<search_hit peptide="AALEKPMDLEEEKK" massdiff="-0.0063" calc_neutral_pep_mass="1629.8282" peptide_next_aa="Q" num_missed_cleavages="1" num_tol_term="2" num_tot_proteins="1" tot_num_ions="52" hit_rank="1" num_matched_ions="21" protein="sp|O14967|CLGN_HUMAN Calmegin OS=Homo sapiens OX=9606 GN=CLGN PE=1 SV=1" peptide_prev_aa="K" is_rejected="0">
<search_score name="hyperscore" value="45.718"/>
<search_score name="nextscore" value="37.840"/>
<search_score name="expect" value="1.712e-06"/>
</search_hit>
</search_result>
</spectrum_query>
</msms_run_summary>
</msms_pipeline_analysis>
